b;0.0;0.0;2.0;
b;0.0;0.3;2.0;
b;0.0;0.5;2.0;
b;0.0;0.7;2.0;
b;-0.3;0.5;2.0;
b;-0.6;0.5;2.0;
b;-0.8;0.5;2.0;
b;-0.9;0.5;2.0;
b;0.3;0.5;2.0;
b;0.6;0.5;2.0;
b;0.8;0.5;2.0;
b;0.9;0.5;2.0;
b;-0.1;-0.1;2.0;
b;-0.1;-0.5;2.0;
b;-0.1;-0.9;2.0;
b;-0.1;-1.0;2.1;
b;0.1;-0.1;2.0;
b;0.1;-0.5;2.0;
b;0.1;-0.9;2.0;
b;0.1;-1.0;2.1;
a;0;1;
a;1;2;
a;2;3;
a;2;4;
a;4;5;
a;5;6;
a;6;7;
a;2;8;
a;8;9;
a;9;10;
a;10;11;
a;0;12;
a;12;13;
a;13;14;
a;14;15;
a;0;16;
a;16;17;
a;17;18;
a;18;19;
i;3;1;12;16;
i;1;2;
i;3;3;4;8;
i;1;-1;
i;1;5;
i;1;6;
i;1;7;
i;1;-1;
i;1;9;
i;1;10;
i;1;11;
i;1;-1;
i;1;13;
i;1;14;
i;1;15;
i;1;-1;
i;1;17;
i;1;18;
i;1;19;
i;1;-1;